{
  "name": "frontend-peminjaman-gedung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/styled-engine-sc": "^7.1.0",
    "@mui/x-date-pickers": "^8.4.0",
    "@react-leaflet/core": "^3.0.0",
    "@tanstack/react-query": "^5.80.6",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-leaflet": "^5.0.0-rc.2",
    "styled-components": "^6.1.18",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.18",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "typescript": "^5"
  }
}
